appname = sogo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = false

WebSite = https://blit.run
sqlconn = blit:4Xdx0PqXP1ltTvXT@tcp(localhost:3306)/blit?charset=utf8&loc=Asia%2FShanghai

AppID = wxe7878b0bfdece15b
AppSecret = ada1858eea1ac35db5a61c4316242c45
Token = 83c3893cc9e0b27efd6641198ed63a29
EncodingAESKey = cS3E6vyI18lLIU0kgDftC8DKyr1WaWo381tbHA6vkkc
TemplateID = 1oOF2UQt820DH-qlyyN_oz4f1yuMaH6TezVISZ8Tkfo

[github]
ClientID = cb853a612fe6f2718a37
Secret = d0f7c015c0e0d4fdcbc71c7ad29433836ba004bb
RedirectURL = http://127.0.0.1:8080/oauth/github
